<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Webpack 基础篇 | 汪啊汪</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/waw/favicon.ico">
    <meta name="description" content="为中华之崛起而读书。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/waw/assets/css/0.styles.335629c4.css" as="style"><link rel="preload" href="/waw/assets/js/app.d0f7fe2c.js" as="script"><link rel="preload" href="/waw/assets/js/3.c812e0bc.js" as="script"><link rel="preload" href="/waw/assets/js/1.24e126b5.js" as="script"><link rel="preload" href="/waw/assets/js/13.7a42eeff.js" as="script"><link rel="prefetch" href="/waw/assets/js/10.ae387bdd.js"><link rel="prefetch" href="/waw/assets/js/11.d2c4d98d.js"><link rel="prefetch" href="/waw/assets/js/12.c46c65fa.js"><link rel="prefetch" href="/waw/assets/js/14.97f44439.js"><link rel="prefetch" href="/waw/assets/js/15.d5a65c2c.js"><link rel="prefetch" href="/waw/assets/js/16.d2ccaafa.js"><link rel="prefetch" href="/waw/assets/js/17.2adea4c0.js"><link rel="prefetch" href="/waw/assets/js/4.2bc02c3a.js"><link rel="prefetch" href="/waw/assets/js/5.d60b660b.js"><link rel="prefetch" href="/waw/assets/js/6.c072e86c.js"><link rel="prefetch" href="/waw/assets/js/7.dca0726b.js"><link rel="prefetch" href="/waw/assets/js/8.f5bb6f8c.js"><link rel="prefetch" href="/waw/assets/js/9.d07898f1.js">
    <link rel="stylesheet" href="/waw/assets/css/0.styles.335629c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>汪啊汪</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>清风</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/waw/" class="home-link router-link-active"><!----> <span class="site-name">汪啊汪</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/waw/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/waw/categories/article/" class="nav-link"><i class="iconfont undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/waw/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/waw/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/waw/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wangxifa" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/waw/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    清风
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>2</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>2</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/waw/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/waw/categories/article/" class="nav-link"><i class="iconfont undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/waw/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/waw/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/waw/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wangxifa" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Webpack 基础篇</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>清风</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">Webpack 基础篇</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>清风</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-11-22</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/waw/blogs/webpack/2020/20201122.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>Webpack</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div style="font-size:16px;word-spacing:2px;letter-spacing:2px;font-family:'Helvetica Neue', Helvetica, 'Hiragino Sans GB', 'Microsoft YaHei', Arial, sans-serif;background-image:linear-gradient(90deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%), linear-gradient(360deg, rgba(50, 0, 0, 0.05) 3%, rgba(0, 0, 0, 0) 3%);background-size:20px 20px;"><div><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d973f26dd8d348b68bf7cfc5427744e9~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>  最近一直在学习 Webpack，以前也断断续续的学习过 Webpack 相关知识，但总是零零散散的，于是想着在这里进行一个学习总结，那么我们开始吧～</p> <h2 id="什么是-webpack"><a href="#什么是-webpack" class="header-anchor">#</a> 什么是 Webpack</h2> <p>我们先看看<a href="https://www.webpackjs.com/concepts/" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>是怎么定义的：</p> <blockquote><p>本质上，webpack 是一个现代 JavaScript 应用程序的静态模块打包器(module bundler)。当 webpack 处理应用程序时，它会递归地构建一个依赖关系图(dependency graph)，其中包含应用程序需要的每个模块，然后将所有这些模块打包成一个或多个 bundle</p></blockquote> <p>  简单来说 Webpack 是一个现代的 JavaScript 模块打包工具，它能够解决各模块之间的依赖，并且把各个模块按照特定的规则和顺序组织在一起，最终合并成一个或者多个 js 文件。这个过程就是模块打包。</p> <p>  我们可以把 Webpack 理解成一个模块加工厂。它接受源代码，并对其进行加工等一系列操作，最终产出资源文件，等待出厂送往用户。</p> <h2 id="使用-webpack-的意义"><a href="#使用-webpack-的意义" class="header-anchor">#</a> 使用 Webpack 的意义</h2> <p>  在 web 开发中，我们通常用的无非是 HTML, CSS, JS 等静态资源，那我们为什么不把工程中的源文件直接发布到服务器而是要交给 webpack 进行处理呢？其实开发一个简单的 web 应用这样确实没问题（依稀还记得以前某某大佬直接用记事本进行开发的故事～）因为以前需求很简单，但是当应用规模大了，就必须要借助一定的工具了，所谓<strong>工欲善其事，必先利其器</strong>就是这个道理了。</p> <p>那使用 Webpack 的意义是什么呢？我理解的是它能够让我们使用<strong>模块化的方式进行应用程序的开发</strong></p> <h3 id="什么是模块"><a href="#什么是模块" class="header-anchor">#</a> 什么是模块</h3> <p>其实我们每时每刻都在和模块打交道，一个 npm 包，一个 js 文件我们都能够称之为模块。我们可以把模块理解为医院中的不同部门，每一个都要其特定的功能，而各个部门协同工作，才能使医院正常运转。</p> <h3 id="js-模块的发展"><a href="#js-模块的发展" class="header-anchor">#</a> js 模块的发展</h3> <p>其实在 js 设计之初是没有模块这个概念的，如果工程中有多个 js 文件，我们只能通过 javaSript 标签将它们一个一个插入到页面中。而随着业务的不断发展，这种需要手动维护 js 加载顺序的方式越来越困难了，并且每个 script 标签的顶层作用域就是全局作用域，如果没有任何处理直接在代码中进行变量或者函数声明，就会造成全局作用域的污染。而模块化解决了这些问题。</p> <h3 id="模块化规范"><a href="#模块化规范" class="header-anchor">#</a> 模块化规范</h3> <p>（1）common.js</p> <ul><li>把每个文件都单独区分成一个模块，与最初使用 script 形式引入文件都方式不同，script 都顶层作用域是全局作用域，在变量声明都时候可能会污染全局变量，而后者会形成一个属于模块自身都作用域，所有都变量以及函数只能自身能访问</li> <li>模块内部会有一个 module 对象用于存放当前模块信息，module.exports 用来指定对外暴露哪些内容</li> <li>模块使用 require 进行方法导入</li></ul> <p>（2）ES6 Module</p> <ul><li>ES6 Module 也是把每个文件作为一个模块，每个模块拥有自身都作用域，不同是导入，导出语句。import 和 export 也作为保留关键字加入了进来，作为导入导出关键字。</li> <li>导出有两种导出方式：命名导出和默认导出</li></ul> <p>（3）AMD</p> <ul><li><p>它是有 js 社区提出都专注与浏览器端模块化都标准，它与之前两种方式都模块最大都区别是它是异步都。</p></li> <li><p>在 AMD 中使用 define 函数来定义模块，它可以接受三个参数。第一个参数是当前模块都 id，相当于模块名。第二个参数是当前模块都依赖，第三个参数用来描述模块都导出值，可以是函数或对象。如果是函数则导出都是函数都返回值；如果是对象则导出对象本身。如果在当前模块中需要向外部导出成员，可以通过 return 的方式实现。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// AMD 定义模块
define([], function() {
  return {}
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <p>（4）UMD</p> <ul><li>严格来说 UMD 是一组模块形式都集合。通用模块标准它都目标是使一个模块能运行在各种环境下</li></ul> <h2 id="如何开始一个-webpack-工程"><a href="#如何开始一个-webpack-工程" class="header-anchor">#</a> 如何开始一个 webpack 工程</h2> <div style="background-color:rgba(255,229,100,.3);border-color:#e7c000;color:#;padding:.1rem 1.5rem;border-left-width:.5rem;border-left-style:solid;margin:1rem 0;"><p class="custom-block-title">前提条件</p> <p>
    Webpack 对 <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer" style="color:#3eaf7c;">Node.js</a> &gt;版本有一定要求，推荐使用Node.js的LTS（long Term Suppor 长期维护）使用新版本的node和新版本的webpack对性能优化有很大提升，相对于老版本，最大提速可达90%。所以推荐使用最新的稳定版本。
  </p></div> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>  如果采用<strong>全局安装</strong>，那么在与他人进行协作的时候，由于每个人系统中 webpack 的版本不同，<strong>可能会导致输出结果不一致</strong>。部分依赖于 webpack 的插件会调用项目中 webpack 的内部模块，这种情况下仍然需要在本地安装，而如果本地和全局都有，则会造成混淆</p> <p>所以这里我们选择在工程内部安装 Webpack 的方式。首先在桌面创建一个项目并初始化项目</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkdir webpackDemo
cd webpackDemo
npm init 或者 # yarn init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>接下来执行安装 Webpack 的命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install webpack webpack-cli --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c8757ee720fc436e9a166277b1cf759c~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>  这样就安装好了，webpack 是我们要用的核心模块，webpack-cli 是命令行工具。查看是否安装成功可以使用 npx webpack -v; npx webpack-cli -v；如果显示版本号即安装成功；
为啥使用 npx 呢？因为我们把 webpack 安装到了本地，因此无法直接在命令行直接使用 webpack 命令，npx 会帮助我们在当前项目的 node_modules 目录里面去找 webpack,所以通过 npx 就可以在本地找到这个安装包并执行。</p> <h3 id="打包第一个应用"><a href="#打包第一个应用" class="header-anchor">#</a> 打包第一个应用</h3> <p>首先我们在工程根目录创建 index.html， src 文件夹，并在 src 文件夹创建 index.js 文件和 hello-world.js 文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkdir src
cd src
touch index.js
touch hello-world.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>index.js</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import HelloWorld from &quot;./hello-world&quot;;

document.write(&quot;My first webpack app &lt;br /&gt;&quot;);
HelloWorld();

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>hello-world.js</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>export default function() {
  document.write(&quot;Hello World&quot;);
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>index.html</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot; /&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot; /&gt;
    &lt;title&gt;My first webpack app&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;script src=&quot;./dist/bundle.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;


</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>这时候我们使用命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npx wenpack
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在打开 index.html 文件就能看到页面上会显示</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>My first webpack app
Hello World
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="配置-webpack"><a href="#配置-webpack" class="header-anchor">#</a> 配置 webpack</h3> <p>首先我们要知道 webpack 并不能直接打包你的项目，如果你能直接打包，其实是 webpack 团队默认做了配置文件，现在我们自己来写一个基础的配置文件，webapck 默认配置文件为 webpack.config.js,我们来创建这个文件，并添加代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
  entry: &quot;./src/index.js&quot;,
  output: {
    filename: &quot;bundle.js&quot;
  },
  mode: &quot;development&quot;
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>我们平时使用 react 或者 vue 的时候常用的是 npm run 命令来进行 webpack 打包，那么接下来我们时候配置 npm script</p> <p>在 package.json 文件中</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;scripts&quot;: {
    - &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
    + &quot;build&quot;: &quot;webpack&quot;,
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>现在让我们删掉 dist 打包文件重新执行命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>我们看到 webpack 执行了打包命令，重新生成了 dist 打包文件</p> <h3 id="webpack-dev-server"><a href="#webpack-dev-server" class="header-anchor">#</a> webpack-dev-server</h3> <p>每次修改文件都要重新执行打包，感觉开发调试效率并不高。以往只要编辑项目，刷新就行，现在多了一步打包。那怎么优化呢？
社区为我们提供了一个快捷的本地开发工具--webpack-dev-server。用一下命令进行安装：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install webpack-dev-server --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装完成我们在 package.json 文件中添加 script 配置文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;scripts&quot;: {
     &quot;build&quot;: &quot;webpack&quot;,
   + &quot;dev&quot;: &quot;webpack-dev-server&quot;
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>最后我们还需要对 webpack.congif.js 进行配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
  entry: &quot;./src/index.js&quot;,
  output: {
    filename: &quot;bundle.js&quot;
  },
  mode: &quot;development&quot;,
  devServer: {
    publicPath: &quot;/dist&quot; // 在后面会说publicPath是什么意思
  }
};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>  webpack-dev-server 可以看成是一个服务者，它对主要任务是接受浏览器对请求，然后将资源返回。当启动服务当时候，会先让 webpack 进行模块打包并将资源准备好（这里当资源文件就是 bundle.js）当 webpack-dev-server 接受浏览器请求时，它会先进行 url 地址校验。如果该地址是资源服务地址（我们配置当 publicPath）,就会从 webpack 打包中寻找该资源并返回给浏览器。反之，如果请求地址不属于资源服务地址，则直接读取硬盘中当源文件将其返回，所以这就是为什么有时候你打开 index.html 文件会返回源文件当原因。</p> <p>接下来我们执行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这时候命令行提示报错了 Error: Cannot find module 'webpack-cli/bin/config-yargs'
这是由于 webpack-cli 的新版本对 webpack-dev-server 版本的不兼容，我们之前对版本是：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;webpack&quot;: &quot;^5.6.0&quot;,
&quot;webpack-cli&quot;: &quot;^4.2.0&quot;,
&quot;webpack-dev-server&quot;: &quot;^3.11.0&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>我们先把 webpack-cl 删除,再安装指定版本</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm uninstall webpack-cli -D
npm install webpack-cli@^3.3.12 --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>这时候我们在执行命令会发现 webpack 正常运行了。
打开<a href="http://localhost:8080/" target="_blank" rel="noopener noreferrer">本地 ulr<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>就可以看到页面正常显示了。</p> <p>或者直接使用：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;scripts&quot;: {
   - &quot;dev&quot;: &quot;webpack-dev-server&quot;
   + &quot;dev&quot;: &quot;webpack-dev-server --open&quot;
  }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>  看完 Webpack 基础篇我们对 webpack 有了基本的了解，知道它是什么，它能做什么，如何使用 webpack 进行项目开发，知道了 webpack-dev-server 的基本用法。那么基础知识已经搭建完成，接下来准备进入 Webpack 进阶篇，开始了解如何使用和编写模块，进一步加深对 webpack 的理解～</p></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 汪啊汪
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/waw/assets/js/app.d0f7fe2c.js" defer></script><script src="/waw/assets/js/3.c812e0bc.js" defer></script><script src="/waw/assets/js/1.24e126b5.js" defer></script><script src="/waw/assets/js/13.7a42eeff.js" defer></script>
  </body>
</html>
