<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HTML面试 | 汪啊汪</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/waw/favicon.ico">
    <meta name="description" content="为中华之崛起而读书。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/waw/assets/css/0.styles.335629c4.css" as="style"><link rel="preload" href="/waw/assets/js/app.4144d2f4.js" as="script"><link rel="preload" href="/waw/assets/js/3.c812e0bc.js" as="script"><link rel="preload" href="/waw/assets/js/1.24e126b5.js" as="script"><link rel="preload" href="/waw/assets/js/13.1b45a498.js" as="script"><link rel="prefetch" href="/waw/assets/js/10.ae387bdd.js"><link rel="prefetch" href="/waw/assets/js/11.68eaf7ba.js"><link rel="prefetch" href="/waw/assets/js/12.b9712e43.js"><link rel="prefetch" href="/waw/assets/js/14.9e6d7dc5.js"><link rel="prefetch" href="/waw/assets/js/15.dfb9eaa2.js"><link rel="prefetch" href="/waw/assets/js/16.75c2eafe.js"><link rel="prefetch" href="/waw/assets/js/17.d866a857.js"><link rel="prefetch" href="/waw/assets/js/18.9438b222.js"><link rel="prefetch" href="/waw/assets/js/19.fbc71657.js"><link rel="prefetch" href="/waw/assets/js/20.0a9cc443.js"><link rel="prefetch" href="/waw/assets/js/21.2cd310e9.js"><link rel="prefetch" href="/waw/assets/js/4.2bc02c3a.js"><link rel="prefetch" href="/waw/assets/js/5.d60b660b.js"><link rel="prefetch" href="/waw/assets/js/6.c072e86c.js"><link rel="prefetch" href="/waw/assets/js/7.dca0726b.js"><link rel="prefetch" href="/waw/assets/js/8.3fe39928.js"><link rel="prefetch" href="/waw/assets/js/9.d07898f1.js">
    <link rel="stylesheet" href="/waw/assets/css/0.styles.335629c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>汪啊汪</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>清风</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/waw/" class="home-link router-link-active"><!----> <span class="site-name">汪啊汪</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/waw/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/waw/categories/article/" class="nav-link"><i class="iconfont undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/waw/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/waw/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/waw/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/waw/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/waw/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wangxifa" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/waw/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    清风
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>7</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>5</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/waw/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/waw/categories/article/" class="nav-link"><i class="iconfont undefined"></i>
  article
</a></li><li class="dropdown-item"><!----> <a href="/waw/categories/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/waw/categories/React/" class="nav-link"><i class="iconfont undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/waw/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li></ul></div></div><div class="nav-item"><a href="/waw/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/waw/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关联
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/wangxifa" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>HTML面试</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>清风</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">HTML面试</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>清风</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2021-03-18</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/waw/blogs/html/2021/html.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>HTML</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="图片中-title-和-alt-区别"><a href="#图片中-title-和-alt-区别" class="header-anchor">#</a> 图片中 title 和 alt 区别？</h3> <div class="language- extra-class"><pre><code>通常当鼠标滑动到元素上的时候显示
alt 是 的特有属性，是图片内容的等价描述，用于图片无法加载时显示、读屏器阅读图片。
可提图片高可访问性，除了纯装饰图片外都必须设置有意义的值，搜索引擎会重点分析。
</code></pre></div><h3 id="html5-有哪些新特性、移除了哪些元素"><a href="#html5-有哪些新特性、移除了哪些元素" class="header-anchor">#</a> Html5 有哪些新特性、移除了哪些元素？</h3> <div class="language- extra-class"><pre><code>新增元素：
    绘画canvas
    用于媒介回放的video 和 audio 元素
    本地离线存储 localStorage 长期存储数据，浏览器关闭后数据不丢失
    sessionStorage 的数据在浏览器关闭后自动删除
    语义化更好的内容元素，比如 article 、footer、header、nav、section
    表单控件 ，calendar 、 date 、 time 、 email 、 url 、 search
    新的技术 webworker 、 websocket 、 Geolocation
移除的元素：
    纯表现的元素：basefont 、 big 、 center 、 font 、 s 、 strike 、 tt 、 u
    对可用性产生负面影响的元素：frame 、 frameset 、 noframes
支持 HTML5 新标签：
    IE8/IE7/IE6 支持通过 document.createElement 方法产生的标签
    可以利用这一特性让这些浏览器支持 HTML5 新标签
    浏览器支持新标签后，还需要添加标签默认的样式
</code></pre></div><h3 id="浏览器是怎么对-html5-的离线储存资源进行管理和加载的呢"><a href="#浏览器是怎么对-html5-的离线储存资源进行管理和加载的呢" class="header-anchor">#</a> 浏览器是怎么对 Html5 的离线储存资源进行管理和加载的呢？</h3> <div class="language- extra-class"><pre><code>如何使用：
    页面头部像下面一样加入一个 manifest 的属性；在 cache.manifest 文件的编写离线存储的资源在离线状态时，操作 window.applicationCache 进行需求实现在线的情况下，浏览器发现 html 头部有 manifest 属性，它会请求 manifest 文件，如果是第一次访问 app ，那么浏览器就会根据manifest文件的内容下载相应的资源并且进行离线存储。
如果已经访问过 app 并且资源已经离线存储了，那么浏览器就会使用离线的资源加载页面，然后浏览器会对比新的manifest 文件与旧的 manifest 文件，如果文件没有发生改变，就不做任何操作，如果文件改变了，那么就会重新下载文件中的资源并进行离线存储。
</code></pre></div><h3 id="iframe-有那些缺点"><a href="#iframe-有那些缺点" class="header-anchor">#</a> iframe 有那些缺点？</h3> <div class="language- extra-class"><pre><code>iframe 会阻塞主页面的 Onload 事件搜索引擎的检索程序无法解读这种页面，不利于 SEO
iframe 和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载
使用 iframe 之前需要考虑这两个缺点。如果需要使用 iframe ，最好是通过javascript 动态给 iframe 添加 src 属性值，这样可以绕开以上两个问题
</code></pre></div><h3 id="html-w3c-的标准"><a href="#html-w3c-的标准" class="header-anchor">#</a> HTML W3C 的标准</h3> <div class="language- extra-class"><pre><code>标签闭合、标签小写、不乱嵌套、使用外链 css 和 js 、结构行为表现的分离
</code></pre></div><h3 id="doctype-作用-严格模式与混杂模式如何区分-它们有何意义"><a href="#doctype-作用-严格模式与混杂模式如何区分-它们有何意义" class="header-anchor">#</a> Doctype 作用? 严格模式与混杂模式如何区分？它们有何意义?</h3> <div class="language- extra-class"><pre><code>&lt;!DOCTYPE&gt; 声明位于文档中的最前面，处于 html 标签之前。告知浏览器的解析器， 用什么文档类型、规范来解析这个文档
严格模式的排版和 JS 运作模式是 以该浏览器支持的最高标准运行
在混杂模式中，页面以宽松的向后兼容的方式显示。
模拟老式浏览器的行为以防止站点无法工作DOCTYPE 不存在或格式不正确会导致文档以混杂模式呈现
</code></pre></div><h3 id="html-全局属性-global-attribute-有哪些"><a href="#html-全局属性-global-attribute-有哪些" class="header-anchor">#</a> HTML 全局属性(global attribute)有哪些</h3> <div class="language- extra-class"><pre><code>class :为元素设置类标识
data-* : 为元素增加自定义属性
draggable : 设置元素是否可拖拽
id : 元素 id ，文档内唯一
lang : 元素内容的的语言
style : 行内 css 样式
title : 元素相关的建议信息
</code></pre></div><h3 id="viewport-的-content-属性作用"><a href="#viewport-的-content-属性作用" class="header-anchor">#</a> viewport 的 content 属性作用</h3> <div class="language- extra-class"><pre><code>width viewport的宽度[device-width | pixel_value]width如果直接设置pixel_value数值，大部分的安卓手机不支持，但是ios支持；
  height – viewport 的高度 （范围从 223 到 10,000 ）
 user-scalable [yes | no]是否允许缩放
  initial-scale [数值] 初始化比例（范围从 &gt; 0 到 10）
minimum-scale [数值] 允许缩放的最小比例
 maximum-scale [数值] 允许缩放的最大比例
target-densitydpi 值有以下（一般推荐设置中等响度密度或者低像素密度，后者设置具体的值dpi_value，另外webkit内核已不准备再支持此属性）
-- dpi_value 一般是70-400//没英寸像素点的个数
 -- device-dpi设备默认像素密度
 -- high-dpi 高像素密度
 -- medium-dpi 中等像素密度
-- low-dpi 低像素密度
</code></pre></div><h3 id="附带问题-怎样处理-移动端-1px-被-渲染成-2px-问题-局部处理"><a href="#附带问题-怎样处理-移动端-1px-被-渲染成-2px-问题-局部处理" class="header-anchor">#</a> 附带问题：怎样处理 移动端 1px 被 渲染成 2px 问题?局部处理：</h3> <div class="language- extra-class"><pre><code>mate 标签中的 viewport 属性 ， initial-scale 设置为 1
rem 按照设计稿标准走，外加利用transfrome 的 scale(0.5) 缩小一倍即可；
全局处理：
    mate 标签中的 viewport 属性 ， initial-scale 设置为 0.5
    rem 按照设计稿标准走即可
</code></pre></div><h3 id="meta-相关"><a href="#meta-相关" class="header-anchor">#</a> meta 相关</h3> <div class="language- extra-class"><pre><code>&lt;meta charset=’utf-8′&gt; &lt;!--声明文档使用的字符编码--&gt;
&lt;meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1″/&gt; &lt;!--优先使用指定浏览器使用特定的文档模式--&gt;
&lt;meta name=”description” content=”不超过150个字符”/&gt; &lt;!--页面描述--&gt;
&lt;meta name=”keywords” content=””/&gt; &lt;!-- 页面关键词--&gt;
&lt;meta name=”author” content=”name, email@gmail.com”/&gt; &lt;!--网页作者--&gt;
&lt;meta name=”robots” content=”index,follow”/&gt; &lt;!--搜索引擎抓取--&gt;
&lt;meta name=”viewport” content=”initial-scale=1, maximum-scale=3, minimum-sc&lt;meta name=”apple-mobile-web-app-title” content=”标题”&gt; &lt;!--iOS 设备 begin--&gt;
&lt;meta name=”apple-mobile-web-app-capable” content=”yes”/&gt; &lt;!--添加到主屏后的标是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏--&gt;
&lt;meta name=”apple-mobile-web-app-status-bar-style” content=”black”/&gt;
&lt;meta name=”renderer” content=”webkit”&gt; &lt;!-- 启用360浏览器的极速模式(webkit)--&gt;
&lt;meta http-equiv=”X-UA-Compatible” content=”IE=edge”&gt; &lt;!--避免IE使用兼容模式--&gt;
&lt;meta http-equiv=”Cache-Control” content=”no-siteapp” /&gt; &lt;!--不让百度转码--&gt;
&lt;meta name=”HandheldFriendly” content=”true”&gt; &lt;!--针对手持设备优化，主要是针对一些老的不识别viewport的浏览器--&gt;
&lt;meta name=”MobileOptimized” content=”320″&gt; &lt;!--微软的老式浏览器--&gt;
&lt;meta name=”screen-orientation” content=”portrait”&gt; &lt;!--uc强制竖屏--&gt;
&lt;meta name=”x5-orientation” content=”portrait”&gt; &lt;!--QQ强制竖屏--&gt;
&lt;meta name=”full-screen” content=”yes”&gt; &lt;!--UC强制全屏--&gt;
&lt;meta name=”x5-fullscreen” content=”true”&gt; &lt;!--QQ强制全屏--&gt;
&lt;meta name=”browsermode” content=”application”&gt; &lt;!--UC应用模式--&gt;
&lt;meta name=”x5-page-mode” content=”app”&gt; &lt;!-- QQ应用模式--&gt;
&lt;meta name=”msapplication-tap-highlight” content=”no”&gt; &lt;!--windows phone设置页面不缓存--&gt;
&lt;meta http-equiv=”pragma” content=”no-cache”&gt;
&lt;meta http-equiv=”cache-control” content=”no-cache”&gt;
&lt;meta http-equiv=”expires” content=”0″&gt;
</code></pre></div><h3 id="div-css-的布局较-table-布局有什么优点"><a href="#div-css-的布局较-table-布局有什么优点" class="header-anchor">#</a> div+css 的布局较 table 布局有什么优点</h3> <div class="language- extra-class"><pre><code>改版的时候更方便 只要改 css 文件。
页面加载速度更快、结构化清晰、页面显示简洁。
表现与结构相分离。
易于优化（ seo ）搜索引擎更友好，排名更容易靠
</code></pre></div><h3 id="src-与-href-的区别"><a href="#src-与-href-的区别" class="header-anchor">#</a> src 与 href 的区别</h3> <div class="language- extra-class"><pre><code>src 用于替换当前元素，href用于在当前文档和引用资源之间确立联系。
src 是 source 的缩写，指向外部资源的位置，指向的内容将会嵌入到文档中当前标签所在位置；在请求src 资源时会将其指向的资源下载并应用到文档内，例如 js 脚本，img 图片和 frame 等元素
</code></pre></div><h3 id="如何实现浏览器内多个标签页之间的通信"><a href="#如何实现浏览器内多个标签页之间的通信" class="header-anchor">#</a> 如何实现浏览器内多个标签页之间的通信?</h3> <div class="language- extra-class"><pre><code>WebSocket、SharedWorker；  也可以调用localstorge、cookies等本地存储方式；
localstorge另一个浏览上下文里被添加、修改或删除时，它都会触发一个事件，  我们通过监听事件，控制它的值来进行页面信息通信；
注意quirks：Safari 在无痕模式下设置localstorge值时会抛出 QuotaExceededError 的异常；
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/18/2021, 8:39:52 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 汪啊汪
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="position:fixed;left:0px;bottom:0px;opacity:0.9;z-index:99999;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/waw/assets/js/app.4144d2f4.js" defer></script><script src="/waw/assets/js/3.c812e0bc.js" defer></script><script src="/waw/assets/js/1.24e126b5.js" defer></script><script src="/waw/assets/js/13.1b45a498.js" defer></script>
  </body>
</html>
